server.servlet.context-path=/alelo
server.port=9090

spring.datasource.url=jdbc:h2:mem:estabeleciento
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=TesteAlelo
spring.datasource.password=XcBa4d211
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true